Wire Frame 과 Prototype


1:Wire Frame
: 화면과 화면을 순서대로 연결한 것
=> 대체적으로 화면을 자세하게 디자인하지 않고, outline만 표시

2.Prototype
:시제품성격. 거의 최종결과물과 유사한 형태
=>프로토타입을 개발하여 사용자에게 테스트하게 하면
사용자가 적극적으로 의견을 개진하는 효과가 있음
사용자의 의견을 로직을 개발하기 전에 반영하고, 수정사항을 미리 반영
로직개발에 들어가면 사용자의 요구사항이 대폭 감소하는 효과가 있음

-------------------------------------------
UI 설계서
:화면구성, 순서 등을 자세히 설명한 문서
=>WIRE Frame, Prototype 사용가능
--------------------------------------------

모델링하는 방법
1. 비즈니스로직(업무규칙)를 파악해서 문장으로 표현해본다
예)회원이 상품을 주문한다

2. 1번문장에서 동사, 동명사를 추출한다.
예)회원, 상품, 주문(동명사) => 테이블 후보
    회원(주어), 상품(목적어) => Key Entity, Atom Table, Unit Table
     주문(동명사) 하다 => Action Entity, Relation Entity, Parameter Entity

     회원 : 주문 => 다 : 다 관계 => 물리적으로 1: 다, 다:1로 구현
     회원 : 주문, 주문 : 상품
       1   : 다            : 1


